<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="custom_stack_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-iK-Sx0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-ot-K6N" customClass="CustomStackTableView" customModule="custom_stack_table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTe-ot-K6N" firstAttribute="leading" secondItem="jbb-iK-Sx0" secondAttribute="leading" id="b55-pl-vV2"/>
                                    <constraint firstAttribute="bottom" secondItem="YTe-ot-K6N" secondAttribute="bottom" id="fHN-KS-jjc"/>
                                    <constraint firstItem="YTe-ot-K6N" firstAttribute="width" secondItem="jbb-iK-Sx0" secondAttribute="width" id="fNP-2q-mXZ"/>
                                    <constraint firstItem="YTe-ot-K6N" firstAttribute="height" secondItem="jbb-iK-Sx0" secondAttribute="height" priority="250" id="hmq-yk-Jze"/>
                                    <constraint firstItem="YTe-ot-K6N" firstAttribute="top" secondItem="jbb-iK-Sx0" secondAttribute="top" id="qeV-ib-HFn"/>
                                    <constraint firstAttribute="trailing" secondItem="YTe-ot-K6N" secondAttribute="trailing" id="t7x-ul-wUo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gBn-2a-ge9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nir-Dx-wRd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbb-iK-Sx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0h7-4Q-0ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbb-iK-Sx0" secondAttribute="trailing" id="9Vz-um-TJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jbb-iK-Sx0" secondAttribute="bottom" id="D53-No-LDE"/>
                            <constraint firstItem="jbb-iK-Sx0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QuC-fs-Gg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YTe-ot-K6N" id="uqa-eh-quG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
